*{
	padding: 0px;
	margin: 0px;
	font-family: 'Inter Tight', sans-serif;
}

html{
	width: 100%;
	height: 100%;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 10%;
	background-color: #80FF00;
}


header .nav{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style: none;
	width: 100%;
	
}

header .nav li{
	padding: 5px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	
}

header .nav .nav-item a{
	list-style: none;
	text-decoration: none;
	color: white;
	transition: 1 color;
}

header .nav .nav-item a:hover{
	color: red;
}

main{
	font-family: 'Inter Tight', sans-serif;
	background: #FFFFFF;
	width: 100%;
	height: 600px;
}

main .main{
	width: 100%;
	height: 70%;
	display: flex;
	align-items: center;
}

main .main .main_columna{
	height: 100%;
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main_columna2{
	margin-top: 100px
}

.main_columna .img{
	width: 100%;
}

.columna3{
	width: 100%;
	height: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.columna3 #productos{
	font-size: 40px;
	margin: 20px;
}

.columna3 .productos-listas{
	height: 75%;
	display: flex;
	justify-content: space-around;
}

.producto{
	width: 20%;
	height: 150px;
}

.producto img{
	width: 120%;
}

footer{
	background: #80FF40;
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 100px;
	align-items: center;
	flex-direction: row;
}

.footer-redes{
	display: flex;
	justify-content: space-between;
	width: 20%;
}

.footer-redes__lista{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	width: 100%;
}

.footer-redes__lista li{
	list-style: none;
}

.container{
  margin: auto;
  margin-top: 0px;
  background-color: white;
  width: 80%;
  padding: 30px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 100%;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 100%;
  height: 100%;
  margin-top: 0px;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 0px;
  margin-left: 140px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}



/*A CERCA DE NOSOTROS*/

.main-container{
	width: 100%;
	height: 100%;
}

.div-container{
	width: 100%;
	height: 100%;
}

.nosotros{
	margin: 80px 20px;
}

.nosotros p {
	text-align: justify;
	font-size: 20px;
}

.container_1{
	height: 50%;
	display: flex;
	justify-content: space-around;
	margin-bottom: 20px;
}

.container_1 img{
	width: 30%;
	height: 300px;
}

.container_1 div{
	width: 70%;
}

.container_2{
	height: 50%;
	display: flex;
	justify-content: space-around;
}

.container_2 .div1{
	height: 50%;
}
123654789
.container_2 .div2{
	height: 50%;
}

.vision{
	display: flex;
	justify-content: space-around;
}

.cliente_img{
    width: 150px;
	height: 150px;
	border-radius: 100%;
}

.div2{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.comentario{
	text-align: center;
}
.mision, .vision{
	display: flex;
	margin: 50px 5px;
}


.img-container{
	width: 100px;
}

.container-texto{
	font-size: 15px;
	text-align: justify;
}

.cliente_img{

}

.tienda{
	width: 100%;
	height: 190%;
	display: flex;
	align-items: center;
}

.tienda .negocio{
	width: 30%;
	
}

.tienda .negocio img{
	width: 100%;
	
}

.producto-img{
	transition: .2s all;
}

.producto-img:hover{
	width: 115%;
}

.productos-container{
	width: 70%;
	height: 100%;
	display: grid;
	grid-template-columns: auto auto auto auto;
  grid-template-rows: 200px 200px 200px 200px;
	gap: 50px;
	margin-right: 10px;
	margin-top: 50px;
}

.producto-img{
	width: 100%;
}

.quienes-somos{
	widows: 70%;
}

.descripcion-general{
	text-align: cent
}
.contactanos-main{
	display: flex;
	width: 100%;
	height: 1100px;
}

.contactanos-about{
	display: flex;
	flex-direction: column;
}

.v-img{
	width: 500px;
}

.formulario {
	width: 60%;
}

.container-about{
	width: 100%;
	height: 100%;	
	display: grid;
	grid-template-columns: 30% 70%;	
}

.about-aside{
	width: 90%;
	margin: auto auto;
	display: grid;
	grid-template-rows: 40% 20%;
	gap: 80px;
}

.aside-img{
	width: 100%;
}

.aside-description{
	margin: 20px
}

.contactanos-main{
	width: 90%;
	height: 90%;
	display: grid;
	grid-template-columns: 30% 70%;
	margin: 20px;
}

.contactanos-about .contactanos-text p{
	text-align: justify;
}

.contactanos-form{
	height: 100%;
}
